[gd_scene load_steps=4 format=3 uid="uid://c4qm4tjy74jb1"]

[ext_resource type="PackedScene" uid="uid://ce6b4lrxlp2mc" path="res://Scenes/Dungeon.tscn" id="1_8w6gf"]
[ext_resource type="PackedScene" uid="uid://dwq2y8vo6l3r6" path="res://Scenes/Player.tscn" id="2_o8ffb"]
[ext_resource type="PackedScene" uid="uid://dvqfm6wks4s4q" path="res://Scenes/boss.tscn" id="3_mq11s"]

[node name="Main" type="Node2D"]

[node name="Dungeon" parent="." instance=ExtResource("1_8w6gf")]

[node name="Player" parent="." instance=ExtResource("2_o8ffb")]
position = Vector2(248, 11)

[node name="Boss" parent="." instance=ExtResource("3_mq11s")]
scale = Vector2(2.5, 2.5)
